# Dairy

./: .gitignore  Dairy.sln  README.md
Dairy/: App.config  App.xaml  App.xaml.cs  DB.cs  DB.db  Dairy.csproj  Export.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Dairy-Old/: App.config  App.xaml.cs  DB.cs  Dairy-Old.csproj  JsonData.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Dairy-Old/Properties/: Settings.Designer.cs  Settings.settings
Dairy-Server/: Dairy-Server.csproj  Program.cs  Startup.cs
Dairy-Server/Controllers/: DairiesController.cs
Dairy-Server/Entities/: Dairy.cs  MyDairyContext.cs
Dairy-Server/Models/: DairyModel.cs
Dairy-Server/Properties/: launchSettings.json
Dairy/Entities/: DBContent.cs  Dairy.cs
Dairy/Models/: DairyModel.cs
Dairy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Dairy/ViewModels/: MainViewModel.cs
Dairy/Views/: MainView.xaml  MainView.xaml.cs
